Configuration Commands
-----------------------
-----------------------

Show/Add/Update/Unset any field
-----------------------
git config --list
git config --list --show-origin

git config --add --global user.name "Kamal"

git config --edit --global user.name

git config --unset --global user.name
git config --unset-all --local user.name -> if multiple user names are there.

Config user details
-------------------------
git config --global --user.name = "your name"
git config --global --user.email "your@email.com"

Clone/Status
--------------------------
git clone repo_url
git status


Information
  global: global level config, applicable for all repos
  local: local level config specific to repo 
  remote: github repo else local repo
