Configuration Commands
-----------------------
-----------------------

Show/Add/Update/Unset any field
-----------------------
git config --list
git config --list --show-origin

git config --add --global user.name "Kamal"

git config --edit --global user.name

git config --unset --global user.name
git config --unset-all --local user.name -> if multiple user names are there.

Note: global/local attributes can use as per requirements

Config user details
-------------------------
git config --global --user.name = "your name"
git config --global --user.email "your@email.com"
